{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "HttpsInlineCertFile": {
        "Url": "https://*",
        "Protocols": "Http2",
        "Certificate": {
          "Path": "8405752__td365.com.cn.pfx",
          "Password": "BV40U3E9"
        }
      }
    }
  },
  "RedisConnect": "128.0.255.96:6379,defaultdatabase=15",
  "RabbitMQConnect": {
    "HostName": "128.0.255.96",
    "Exchange": "grpcExchange",
    "Port": 5672,
    "VHost": "test.boo",
    "UserName": "tdls",
    "Password": "td365ls"
  }
}