{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AliCloudOSSOptions": {
    "Endpoint": "http://oss-cn-hangzhou.aliyuncs.com", //当前为外网地址，可配置为内网：http://oss-cn-hangzhou-internal.aliyuncs.com
    "AccessKeyId": "123123",
    "AccessKeySecret": "123123",
    "BucketName": "test-image"
  }
}
